current memory usage

#! /bin/bash
sar -r 1 1 > /tmp/.a
m=`cat /tmp/.a | awk  '{print $5}' | grep -v "%memused\|_x86_64_" | tail -2 | head -1  | awk -F"." '{print $1}'`
d=`date +"%d-%m-%y"`
h=`hostname`
echo "$m"
=================================
Current CPU usage

#! /bin/bash
sar -p 1 1 > /tmp/.b
m=`cat /tmp/.b | awk  '{print $9}' | grep -v "%idle\|_x86_64_" | tail -2 | head -1  | awk -F".
" '{print $1}'`
d=`date +"%d-%m-%y"`
h=`hostname`
echo "$m"

================================

Monitoring / usage 

#! /bin/bash
u=`df -hP / | awk '{print $5}' | grep -v "Use%" | tr -d "%"`
h=`hostname`
d=`date +"%d-%m-%y"`
echo "$u"
===================================================================


#! /bin/bash
h=`hostname`
d=`date +"%d-%m-%y"`
OPTIONS="mem cpu disk ethernet quit"
select opt in $OPTIONS;
do
if [ $opt = quit ]
then
echo "done"
exit
elif [ $opt = mem ]
then
echo -e "current memory usage is \t `sh /memory`"
elif [ $opt = cpu ]
then
echo -e " cpu idle percentage is \t `sh /cpu`"
elif [ $opt = disk ]
then
echo -e " current / usage is \t `sh /monitor`"
elif [ $opt = ethernet ]
then
ifconfig -a
fi
done


Scenario 1:
	How to pull memory usage from multiple servers

Step 1: login to common server .

	create file and put server names/ip's
	[root@masterd /]# vi /tmp/slist
			192.168.59.150
			192.168.59.129
Step 2:
	make usre memory monitoring script is available in local machine. same script we are going to copy into remote machines.
	Task 1:

	vi /tmp/m.sh
		#! /bin/bash
			sar -r 1 1 > /tmp/.a
			m=`cat /tmp/.a | awk  '{print $5}' | grep -v "%memused\|_x86_64_" | tail -2 | head -1  | awk -F"." '{print $1}'`
			echo "$m"

	
	Task 2: chmod a+x /tmp/m.sh
step 3:
	copy above script in all remote servers
	
	for pm in `cat /tmp/slist`
		do
		scp /tmp/m.sh $pm:/tmp/
		done
step 4:execute m.sh script in remote machines and store that output in local machine

	for pm in `cat /tmp/slist`
		do
			ssh $pm 'sh /tmp/m.sh' > /tmp/outputofmem.txt
		done

Note: make sure password less configured between local to remote machines as root user.

		

Scenario 2:  

	Monitoring file status

#! /bin/bash
h=`hostname`
if [ -f /icici/branches/krbranch/branch1/icici-`date +"%d-%m-%y"`-branch1-stmt ]
then
echo "file is available"
else
echo " file is not available please take necessary action"
fi
